<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ToDo List App</title>
</head>

<body>
    <div class="mdiv">
        <div class="wrapper">
            <div class="screen-backdrop"></div>
            <div class="heading">
                <h1>Hello Abhimanyu</h1>
                <h4>Today you have <span class="total-task">20</span> tasks</h4>
                <img src="./images/boy.png" alt="Boy" class="userLogo">
            </div>
            <div class="categories">
                <div class="category">
                    <img src="./images/boy.png" alt="Boy">
                    <h1>Personal</h1>
                    <h5>5 Tasks</h5>
                </div>
                <div class="category">
                    <img src="./images/briefcase.png" alt="Boy">
                    <h1>Work</h1>
                    <h5>5 Tasks</h5>
                </div>
                <div class="category">
                    <img src="./images/shopping.png" alt="Boy">
                    <h1>Shopping</h1>
                    <h5>5 Tasks</h5>
                </div>
                <div class="category">
                    <img src="./images/dumbbell.png" alt="Boy">
                    <h1>Fitness</h1>
                    <h5>5 Tasks</h5>
                </div>
                <!-- <div class="category">
                    <img src="./images/saving.png" alt="Boy">
                    <h1>Finance</h1>
                    <h5>5 Tasks</h5>
                </div>
                <div class="category">
                    <img src="./images/education.png" alt="Boy">
                    <h1>Education</h1>
                    <h5>5 Tasks</h5>
                </div> -->
            </div>

            <div class="tasks">
                <h1>Add Tasks</h1>
                <div class="addTaskBtn">
                    <h1>+</h1>
                </div>
            </div>

        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>